* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* 

.motto {
  color: white;
}
.motto h3 {
  position: relative;
  width: 860px;
  height: 178px;
  left: 39px;
  padding-top: 60%;
  padding-left: 100;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 800;
  font-size: 48px;
  border-radius: nullpx;
}
.nav-menu {
  padding: 5;
  display: flex;
  justify-content: right;
  align-items: center;
  z-index: 2;
  
}

header ul {
  padding: 5px 2px 5px 7px;
  margin-right: 30px;
  list-style: none;
  display: flex;
}

header ul a {
  color: #000;
  text-transform: uppercase;
  font-weight: 500;
  transition: 0.5s;
}

header ul  a:hover {
  color: wheat
}

a {
  text-decoration: none;
  justify-content: space-between;
  font-size: 36px;
  padding: 10px;
  margin-top: -55px;
  transition: 0.5s;
}

.heading {
  text-align: center;
}

.container {
  max-width: 98%;
  margin: auto;
}

.page-top {
  margin-top: 0;
  background: #8CCCF0;
}

.mtop {
  margin-top:0;
}

.heading h1 {
  font-size: 38px;
  text-transform: uppercase;
  padding-bottom: 25px;
  margin: 15px;
  padding: 14px;
  box-shadow: 5px;
}
.offer img {
  width: 90%;
  height: 70%;
  position: relative;
}
.offer .right {
  padding: 15px;
  margin: 15px;
  box-shadow: 0 0 0 3px rgb(0 0 0 / 5%);
}
.offer .content h4 {
  font-size: 20px;
}
.offer .content h5 {
  margin-bottom: 10px;
}
.offer .box {
  transition: 0.5s;
}
.offer .box:hover {
  transform: translateY(-10px);
} 

.left {
  width: 60%;
}

.flex1 {
  display: flex;
  justify-content: space-between;
}

.about .left {
  padding: 20px;
}

p {
  line-height: 30px;
  margin-bottom: 20px;
  font-size: 15px;
}
.about {
  position: relative;
}

.abt-img {
  position: relative;
  flex-direction: column-reverse;
  padding-top: 15px;
  right: -1200px;
  top: -650px;
  width: 30%;
}

.review .grid {
  grid-template-columns: repeat(3, 1fr);
}

.review .box {
  box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
  transition: 0.5s;
}

.review .box:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

.review .text {
  padding: 20px;
}

.review img {
  width: 100%;
  height: 100%;
  position: relative;
}

.review .img {
  position: relative;
  overflow: hidden;
  display: block;
}

.review .box h3 {
  font-size: 20px;
  margin: 15px 0;
}


footer  {
  padding: 0px;
  background: black;
  color: white;
}

footer .grid {
  grid-template-columns: repeat(4, 2fr);
}

footer .content h2 {
  margin-bottom: 20px;
  font-size: 24px;
}

footer li {
  margin-bottom: 10px;
  opacity: 0.75;
  list-style: none;
}

footer li i {
  font-size: 13px;
  margin-right: 10px;
}

footer .content h3 {
  font-size: 20px;
  color: white;
  margin: 0;
}

footer .content {
  padding-top: 60px;
  padding-bottom: 60px;
  border-top: 2px solid rgba(255, 255, 255, 0.2);
}

.content .map {
  float: right;
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
  top: -230px;
  right: 9rem;
  height: 0;
  padding: 0;
}
.map img {
  height: 250px;
  width: 150%;
  position: relative;
} */